# employee

./: README.md  azure-pipelines.yml  pom.xml
WebContent/: 1  index.html
WebContent/WEB-INF/: web.xml
hyscale/: .empsvc-app.json.tpl.swp  .empsvc-database.json.tpl.swp  dev-environment.yaml  prod-environment.yaml  prod-props.yaml  stage-environment.yaml  stage-props.yaml
hyscale/service-specs/: db.json.tpl  web.json.tpl
src/main/java/: DeleteServlet.java  EditServlet.java  EditServlet2.java  Emp.java  EmpDao.java  SaveServlet.java  ViewServlet.java
